<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1 ДЗ HTML</title>
    <link rel="icon" href="image/favicon.png">
</head>
<body>
    <h1>Игра престолов - новая веха в истории ТВ - сериалов</h1>
  <p>«Игра́ престо́лов» (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a> )
     — американский  телесериал в жанре "историческое фэнтези" со сквозным сюжетом, созданый по мотивам цикла
     романов "Песнь льда и пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале
     HBO 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную армию фанатов, а телерейтинги
     росли с каждым сезоном.
    </p>
    <h2>Сюжет</h2>
    <p> Основное действие происходит на континенте <u>Вестерос</u> , где пять разных франкций ведут борьбу 
    за <b> Железный трон </b> или за право создать свое королекство: </p>
   <ol> 
    <li>Джжоффри Баратеон и Ланнистеры</li>
    <li> Ренли Баратеон + Дом Тиррелов</li>
    <li>Станнис Баратеон</li>
    <li>Роб СТарк и армия Севера</li>
    <li>Грейджои</li>
   </ol>
   <img src="image/iron_throne.jpg" alt="Залізний Трон" title="Залізний Трон Короля андалів і перших людей">
   <p><i>Железный трон</i></p>
   <p> Паралельно в далеком <u>Эссое</u> дочери свергнутого короля - Дейенерис Тангариен - предстоит пройти путь
от красивой куклы до самостоятельного игрока в престолы. </p>
<h2> Влияние на телерынок</h2>
<p> "Игра Престолов"  показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на 
    многосерийные фильмы, чем на классические "процедуалы", очень востребованы у публики и казавшиеся ранее огромными
    затраты на одну серию - от 10 млн доларов за серию - прекрасно окупаются огромными телерейтингами.
</p>
<ul>
    <li>Ведьмак (Netflix)</li>
    <li>Пацаны (Amazon)</li>
    <li>Малданорец (Disney+)</li>
    <li>  <a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank"> Чернобыль HBO </a></li>
    <li>Американские боги (Starz)</li>
</ul> 
<button >Подробнее о сериале</button>  
</body>
</html>